{
  "name": "nk-boardcraft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SrMiyagi92/Nk-boardcraft.git"
  },
  "author": "Lautaro Barreto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SrMiyagi92/Nk-boardcraft/issues"
  },
  "homepage": "https://github.com/SrMiyagi92/Nk-boardcraft#readme"
}
